<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erre Martin - Realizador Adio Visual</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cabecalho">
        <div class="nome">
            Erre Martin
        </div>
        <div class="indices">
            <div>
                <b>Inicio</b>
            </div>
            <div>
                Sobre mim
            </div>
            <div>
                Portfolio
            </div>
            <div>
                Websérie
            </div>
            <div>
                Contato
            </div>          
        </div>
    </div>
    <div class="quadrado_erre">
        <div class="quadrado">
            
        </div>
        <div class="titulo_texto">
            <div class="titulo">
                <b>ERRE MARTIN</b> 
            </div>
            <div class="texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget justo nisl. Nam pellentesque justo vel sollicitudin facilisis. Mauris pulvinar orci nec felis condimentum, vitae pellentesque dolor euismod. Cras enim odio, vehicula posuere venenatis eu, scelerisque nec risus. Nam rutrum eu tellus at maximus. Suspendisse potenti. Mauris convallis enim a massa tristique, a accumsan mauris porta. Vivamus pulvinar semper lorem ut rhoncus. Integer nec tincidunt libero, a porttitor nisi. Maecenas mollis sem sed massa convallis pellentesque.
            </div>
        </div>
    </div>
    <div class="mudar">
        <div class="mudar2">
            <div class="webserie">
                WEBSÉRIE
            </div>
            <div class="decisao">
              <tt>D e c i s ã o de M u d a r</tt>
            </div>
            <div class="mudar_assistir">
                <div class="assistir_imagem">
                    <img src="img/play.png" alt="play_image" class="assistir_imagem">
                </div>
                <div class="assistir">
                  <u><b>Assistir Websérie</b></u>  
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
</body>
</html>